@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,400&display=swap');

/* font-family: "Poppins", serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  outline: none;
}

:root {

  --primary-bg-color: rgba(255, 144, 14, 0.1);
  --secondary-bg-color: rgb(255, 244, 231);

  --btn-primary-color: rgb(255, 144, 14);
  --btn-secondary-color: ;
  
  
  --text-dark-color: rgb(19, 19, 19);
  --text-gray-color: rgb(114, 114, 114);
  --text-white-color: rgb(255, 255, 255);
  --text-orange-color: rgb(255, 144, 14);


}

html {
  font-size: 90%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding: 1rem;
}

li, a {
  list-style: none;
  text-decoration: none;
}

.display-flex{
  display: flex;
}

.btn-primary {
  border: none;
  font-size: 1.1rem;
  padding: .8rem 1rem;
  border-radius: .5rem;
  color: var(--text-white-color) ;
  background-color: var(--btn-primary-color);
}

.gray-color {
  color: var(--text-gray-color);
}

.orange-color {
  color: var(--text-orange-color);
}

header {
  min-height: 100vh;
  overflow: hidden;
  padding: 1.5rem 10rem;
  background-color: var(--primary-bg-color);

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .brand-logo {
    color: black;
  }
  
  .nav-menu {
    display: flex;
    
    .nav-item {
      margin-left: 3rem;
      list-style: none;
      
      .nav-link {
        text-decoration: none;
        color: black;
      }
    }
  }
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  
  .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    .banner-heading {
      font-size: 4rem;
      line-height: 5rem;
      margin-bottom: 1.5rem;
      color: var(--text-dark-color);
    }
    
    .banner-description {
      /* width: 60%; */
      width: calc(100% - 25rem);
      margin-bottom: 1.5rem;
      font-size: 1rem;
      color: var(--text-gray-color);
    }

    .btn-primary {
      margin-bottom: 2.5rem;
    }
  }

  .banner-image {
    width: 100%;
    height: 70%;
  
  }
}

}



.team-container {
  padding: 5rem 10rem;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
  gap: 4rem;

  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    width: 80%;
    img {
      width: 100%;
    }
  }

  .our-feature {
    max-width: 500px;

    .feature-heading {
      font-size: 3rem;
      border: 2px solid steelblue;
    }

    .feature-description {
      font-size: .9rem;
      line-height: 1.6rem;
      margin: 1.5rem 0 1.5rem 0;
    }

  }
}

.feature-container {
  padding: 2rem 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 4rem;

  .feature-content {
    width: 50%;

    .feature-heading {
      font-size: 3rem;
    }

    .feature-description {
      font-size: .9rem;
      line-height: 1.6rem;
      margin: 1.5rem 0 1.5rem 0;
    }


    .card-container{
      background-color: #df0c0c ;
      background-color: #f9f9f9 ;
      margin: .8rem 0;
      display: flex;
      flex-direction: column;

      .content-card {
        margin: 1rem;
        padding: 1rem;
        border-radius: .5rem;
        background-color: var(--text-white-color);
  
        .description {
          font-size: .9rem;
          line-height: 1.6rem;
        }
      }
    }

    

  }

  .feature-image {
    width: 60%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
    img {
      width: 90%;
    }

    .btn-primary {
      /* margin-top: -5rem;
      margin-left: -5rem; */
      position: absolute;
      top: 88%;
      left: 0;

      padding: 1.5rem 2.5rem;

      #experience-year{
        font-size: 1.8rem;
        font-weight: 700;
      }
    }
  }

}

.facts-container{
  padding: 2rem 10rem;
  display: flex;
  flex-direction: column;

  .facts-heading {
    font-size: 3rem;
  }

  .facts-description {
    font-size: 1rem;
    width: 50%;
  }


  .facts-card-container {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    margin: 2rem 0 2rem 0;

    .facts-card {
      background-color: var(--text-white-color);
      padding: 1rem;
      border-radius: .5rem;
      width: 18%;
      text-align: center;
      margin: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 1px solid var(--text-orange-color);

      .facts-number {
        font-size: 2rem;
        font-weight: 700;
        color: var(--text-dark-color);
      }

      .facts-description {
        font-size: 1rem;
        color: var(--text-gray-color);
      }
    }

  }

}


.sponsor-section {
  padding: 2rem 10rem;
  display: flex;
  flex-direction: column;

  .sponsor-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  .sponsor-heading {
    font-size: 3rem;
  }

  .sponsor-description {
    font-size: 1rem;
    width: 50%;
    text-align: center;
    margin: 1.5rem 0 3rem 0;
  }
}

  .sponsor-companies{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    img{
      width: 10%;
      /* margin: 0rem 5rem; */
    }
  }
 
}

footer {
  margin: 5rem 10rem;
  text-align: center;
  padding: 2rem 0;
  border-radius: .5rem;
  background-color: var(--secondary-bg-color);

  h3 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-dark-color);
  }

}